<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300&display=swap" rel="stylesheet">

    <style>
        video{
            height:400px; 
            width:700px;
            border:1px solid black;
            margin-top:20px;
            
        }

        .number-list{
            margin-top:0px;
        }

        .gif-container{
            border:0px solid black;
            margin: 0px auto;
            height:450px;
            width:750px;
        }

        #gifs{
            height:550px;
            width:700px;
            margin-bottom:0px;
            border:0px solid black;
            
        }

        #gifsLarger{
            height:750px;
            width: 800px;
        }

        li{
            margin-top:20px;
            margin-left:45px;
            font-size:25px;
        }

        * {
            font-family: 'Source Sans Pro';
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            background-color: white;
        }

        .container {
            display: flex;
        }

        .left-pane {
            display: flex;
            flex-direction: column;
            position: fixed;
            border: 0px solid black;
            background-color: lightgoldenrodyellow;
            height: 100%;
            border-right:2px solid black;
        }

        .left-pane-heading{
            padding:8px;
            font-size:25px;
        }

            .left-pane a {
                text-decoration: none;
                font-size: 20px;
                padding: 5px;
                color:black;
                
            }

                .left-pane a p {
                    padding: 3px;
                    font-weight: 200;
                }


        .right-pane {
            border: 0px solid black;
            width: 70%;
            margin-left: 320px;
        }

            .right-pane .section1 {
                height: auto;
            }

            .right-pane .section2 {
                height: auto;
            }

            .right-pane .section3 {
                height: auto;
            }

            .right-pane .section4 {
                height: auto;
            }

            section h1{
                font-size:40px;
            }

            section h2{
                font-size:30px;
                margin-top:30px;
                font-weight:300;
            }

            section p{
                margin-top:20px;
                font-size:25px;
                letter-spacing:0.2px;
                line-height:45px;
            }


        #content {
            border: 1px solid black;
            width: 420px;
            margin: 30px auto;
            position:relative; 
        }

        p code{
            padding:15px;
            font-size:20px;
            margin-bottom:0px;
        }

        #section6{
            position:relative; 
        }

        .btn{
            position:absolute; 
            right:328px;
            top:50px;
            padding:3px;
        }

        .images{
            border:1px solid black;
            margin-top:20px;
        }

       .left-pane a.subtitle {
           margin-left:10px; 
           color:black; 
           
           
        }

        .left-pane a.subtitlesub {
            margin-left: 25px;
            color: black;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="left-pane">
            <h3 class="left-pane-heading">Table Of Contents</h3>

            <a href="#section1"><p>Routing</p></a>
            <a href="#section2"><p>Relationship Between CRUD <br />& Routing</p></a>
            <a href="#server"><p>Why Use JSON Server? </p></a>
            <a href="#operate"><p>How Does JSON Server Operate?</p></a>
            <a href="#section4"><p>Create CRUD Routing Using<br /> JSON Server </p></a>
            <a href="#install-server" class="subtitle"><p>Install JSON Server</p></a>
            <a href="#configure-server" class="subtitle"><p>Configure db.json file</p></a>
            <a href="#running-server" class="subtitle"><p>Running JSON Server</p></a>
            <a href="#read" class="subtitle"><p>R Of CRUD</p></a>
            <a href="#cud" class="subtitle"><p>CUD Of CRUD</p></a>
            <a href="#testing" class="section"><p>Testing Routes (Endpoints) <br />Using Postman<br /></p></a>
            <a href="#C" class="subtitlesub"><p>C of CRUD</p></a>
            <a href="#U" class="subtitlesub"><p>U of CRUD</p></a>
            <a href="#D" class="subtitlesub"><p>D Of CRUD</p></a>


        </div>

        <div class="right-pane">

            <section class="section1">
                <h1>Web Server Basics: Routing and CRUD Using JSON Server</h1>
                <p>In this blog post, let’s try to understand i) what is routing ii) what are CRUD operations and iii) the relationship that exists between routing and CRUD operations in web applications.</p>


                <br /><br />
                <h1 id="section1"><b>Routing</b></h1>

                <video controls autoplay loop>
                    <source src="videos/routing-blog-one.mp4" type="video/mp4" />
                </video>
                <p>
                    Setting up a url such that it performs some operation is what is known as routing. In static websites, urls redirect users to different pages of the website. In web applications, these same urls are designated with the task of performing some functionality (dynamically) that the user is requesting for.
                </p>

               
                <br /><br /><br />
                <h1 id="section2"><b>Relationship Between Routing and CRUD</b></h1>

                <p>Every route we create will be responsible for one of the CRUD operations. Let’s assume you are creating a user management application. </p><p>Then you’ll need specific routes that allow users to do the following :</p>
                <ol>
                    <li>Creating the User - 'C' Of CRUD</li>
                    <li>Editing/Updating the User - 'U' Of CRUD</li>
                    <li>Reading the User data - 'R' Of CRUDand</li>
                    <li>Deleting the User - 'D' Of CRUD</li>
                </ol>

                <br /><br />


            </section>


            

            <section class="section2" id="section2">


                <h2 id="server"><b>Why Use JSON Server?</b></h2>
                <p>JSON Server is an npm package front-end developers use to quickly set up mock backend APIs (urls) so that they can focus exclusively on designing the front-end part without really having to setup a server. That's why it also a great tool for beginners to learn CRUD URLs, because it allows them to focus exclusively on setting up CRUD URLs without having to configure a server.</p>
                <p><b>Note:</b> But What Are APIs? It’s just a fancy name given to the bunch of URLs we’ll be creating to perform the CRUD.  Read more about <a href="#">API(s)</a> here. </p>


                <h2 id="operate"><b>How Does JSON Server Operate?</b></h2>
                <p>
                    To perform CRUD operations, we need data. That means we need a database. And the JSON server makes use of a db.json file (which we are required to create) as our database to store that data.
                </p>
                <p>As far as the server is concerned, the JSON server creates it for us (and runs it at localhost:3000) behind the scenes, so that we can just focus on creating the urls for performing the CRUD.</p>
                <p><b>Note:</b> Just like that! No need for express for server or mongodb for database. Ideal for beginners to practice CRUD. </p>
                <br /><br />

                <h1 id="section4"> 
                    Create CRUD Routing Using JSON Server
                </h1>
                <p>
                    Simply put, we are going to configure a bunch of routes (or URLs) that will be responsible for: Creating, Reading, Updating and Deleting (CRUD) data.

                </p>
                

            </section>
            <br />
            <section class="section3" id="section3">
                <h1 id="install-server">1. Install JSON Server</h1>

                <video controls autoplay loop>
                    <source src="videos/install-json-server.mp4" type="video/mp4" />
                </video>

                


            </section>
            <br />

            <section class="section4" id="section4">
                <h1 id="configure-server">2. Configure db.json File</h1>
                <p>It’s time to set up our database. So create a file called db.json somewhere in your system and add the following code to it and save the file.</p>

                <section class="section6" id="section6">
                    

                    <button id="btn" class="btn">Click To Copy</button>
                    <div id="content" contenteditable="true">
                        <p><code> const express = require('express');</code></p>
                        <p><code>const app = express(); </code></p>


                        <p><code>app.get('/', (req, res) => {</code></p>
                        <p>
                            <code style="margin-left:25px;">

                                res.send('If you were a developer @ google, this could be the google home page that you might be developing ;)');
                            </code>
                        </p>
                        <p><code>})</code></p>


                        <p><code>app.listen('3000', function () {</code></p>
                        <p>
                            <code style="margin-left:25px;">

                                console.log('server is running @ 3000');
                            </code>
                        </p>


                        <p><code>})</code></p>
                    </div>


                </section>




                


            </section>

            <br />
            <section class="section5" id="section5">
                <h1 id="running-server">3. Running JSON Server </h1>
                <p>Now that our data schema and model are ready, we can try posting data from our server to the mongodb and see if that works. But, first, we have to create a post route in our server for posting data to our database as shown in the clip below. </p>

                <video controls autoplay loop>
                    <source src="videos/start-json-server.mp4" type="video/mp4" />
                </video>

                
            </section>
            <br /><br/>

                  <section class="sectionX" id="r">
                      <h1 id="read">4. R Of CRUD </h1>
                      <p>Reading of existing data is always the easiest operation to perform. </p>
                      <h2><b>4.1 Reading All JSON Server Data</b></h2>
                      <video controls autoplay loop>
                          <source src="videos/get-json-data.mp4" type="video/mp4" />
                      </video>
                      <p>Copy the url below the Resources section and access it via the browser.</p>
                      <p>You’ll notice that the response we get on the browser contains the data we just added in db.json file.</p>
                      <p>This means we are reading the data from our little database by accessing the localhost:3000/users url.</p>
                      <p>This is what is known as a GET request.</p>
                      <h2><b>4.2 Reading Single JSON Server Data</b></h2>
                      <video controls autoplay loop>
                          <source src="videos/get-single-json-data.mp4" type="video/mp4" />
                      </video>
                      <p>To get a specific (or individual) data, say Ramesh, from our /users route, we have to pass the respective data’s id as a part of the url as shown above.</p>
                      <p><b>Note:</b> databases contain id(s) for uniquely identifying each and every record. Our json-server replicates the same behaviour.</p> 
                  </section>
            <br/><br/>

                 <section class="section5" id="section5">
                     <h1 id="cud">4. CUD Of CRUD </h1>
                     <p>Create, Update and Delete Operation require data submission of some sort. Now we are not going to setup a user interface here (since our goal is to get the endpoints working and not data submission).</p>
                     <p>Instead we’ll be using an endpoint (or api or application url) testing tool called Postman that will help us to submit data to our server.</p>
                     <img src="images/postman.jpg" style="margin-top:10px" ; />
                     <h2><b>Introducing Postman</b></h2>
                     <p>Postman is very easy to setup and can even be installed in your system locally. As shown in the image above, Postman contains an address bar (where you can type out your server endpoints) and a send button to send data to the server. To the left of the address bar, there will be a dropdown that lists several methods.</p>
                     <p>For now, we’ll just focus on the following: POST, PATCH and DELETE (since we have already seen 'GET')</p>
                     <br /><br />
                     <h1 id="testing">5. Testing Routes (Endpoints) Using Postman </h1>
                     <h2 id="C"><b>5.1 Adding Data To Server (C of CRUD)</b> </h2>

                     <video controls autoplay loop>
                         <source src="videos/postmanAdd.mp4" type="video/mp4" />
                     </video>

                     <ol>
                         <li>Select the method as ‘POST’ from the dropdown</li>
                         <li>Type in the url (or endpoint) as localhost:3000/users</li>
                         <li>In the Body section, select raw as the option, and set JSON(application/json) as the option.</li>
                         <li>Now type in the data. It should follow the same pattern we saw in the db.json file.</li>
                         <li>Hit Send button</li>
                     </ol>

                     <p><b>Note:</b> Since we are post data to server, we also call this a post request.</p>

                     <br />
                     <h2 id="U"><b>5.2 Updating Data Already Existing In Server (U of CRUD)</b> </h2>

                     <video controls autoplay loop>
                         <source src="videos/postmanPatch.mp4" type="video/mp4" />
                     </video>
                     <ol>
                         <li>Select the method as ‘PATCH’ from the dropdown</li>
                         <li>Type in the endpoint with the id of the data you want to update.(localhost:3000/users/103)  </li>

                         <li>In the Body section, select raw as the option, and set JSON(application/json) as the option.</li>
                         <li>Now update or modify the record's content.</li>
                         <li>Hit Send button</li>
                     </ol>
                     <p><b>Note:</b> Since we are updating existing data here, we also it a patch request. 'Patches' are basically updates in software terminology.</p>

                     <br />
                     <h2 id="D"><b>5.3 Deleting Data From Server (D of CRUD)</b> </h2>

                     <video controls autoplay loop>
                         <source src="videos/postmanDelete.mp4" type="video/mp4" />
                     </video>
                     <ol>
                         <li>Select the method as ‘DELETE’ from the dropdown</li>
                         <li>Type in the endpoint with the id of the data you want to delete.(localhost:3000/users/103)  </li>

                         <li>In the Body section, select raw as the option, and set JSON(application/json) as the option.</li>
                         <li>Hit Send button</li>
                     </ol>




                 </section>
<br/>
            

        </div>
    </div>

    <script>
        var content = document.querySelector('#content');
        var btn = document.querySelector('#btn');

        btn.addEventListener('click', copyText);

        function copyText() {
            let temp = content.innerText;
            copytoClipBoard(temp);

        }

        function copytoClipBoard(str) {
            const textarea = document.createElement("textarea");
            textarea.value = str;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand("copy");
            document.body.removeChild(textarea);
            //output.innerHTML = "<h3>Copied content</h3>" + textarea.value;
            alert('copied!')//output.innerHTML = "<h3>Copied content</h3>" + textarea.value;

        }

        console.log(content)
    </script>



</body>
</html>